{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wikimemory",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/web",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "vars": {
    "APP_ENV": "production",
    "APP_BASE_URL": "https://wikimemory.YOUR_SUBDOMAIN.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wikimemory",
      "database_id": "YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "YOUR_KV_NAMESPACE_ID"
    }
  ]
}
