{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wikimemory",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_ENV": "local"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wikimemory",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "00000000000000000000000000000001"
    }
  ]
}
